# UE_APP_ROOT = http://192.168.53.51:8089
# VUE_APP_ROOT = http://rest.apizza.net/mock/2f57e71ff278116a072a73f0202525fa
VUE_APP_ROOT = https://www.easy-mock.com/mock/5c63d28fbba13834ccf8f3ed
VUE_APP_LOGIN = ""
VUE_APP_WEB_URL = ""
VUE_APP_DOMAIN = "localhost"